@import "bootstrap/bootstrap.less";
@import "agency/agency.less";

@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(//fonts.googleapis.com/css?family=Kaushan+Script);
@import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);
@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700);

@import "fontawesome.less";
@import "entypo.less";

.navbar-brand img {
  padding: 15px;
}

.navbar-shrink .navbar-brand img {
  background-color: #222222;
  border-radius: 100px;
}

#services h1 {
  display: inline-block;
  text-align: center;
  background-color: @brand-primary;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  font-size: 55px;
  line-height: 100px;
  color: white;
  outline: none;
}
